{
    "sqltools.connections": [
        {
            "pgOptions": {
                "ssl": {
                    "rejectUnauthorized": false
                }
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "aws-1-eu-central-1.pooler.supabase.com",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "Supabase DACA",
            "group": "Supabase",
            "database": "postgres",
            "username": "postgres.mijqllwxhsjjilrjwvsj"
        }
    ]
}
